/*--------------------------------*/
/* BASIC SETUP */
/*--------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    color: #fff;
    line-height: 1.6em;
}

a {
    color: #333;
    text-decoration: none;
}



p {
    margin: 10px 0;
}

.clearfix::before,
.clearfix::after {
    content: " ";
    display: block;
    clear: both;
}


/*----------------------------*/
/* UTILITY CLASSES */
/*----------------------------*/

.container {
    margin: auto;
    max-width: 1140px;
    overflow: hidden;
    padding: 0 20px;
}

.l-heading {
    font-size: 60px;
    line-height: 1.2em;
    color: #27ae60;
}

.m-heading {
    font-size: 40px;
}

.lead {
    font-size: 20px;
}



.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    font-size: 18px;
    background: #27ae60;
    color: #fff;
    padding: 13px 30px;
    border: none;
    border-radius: 200px;
    cursor: pointer;
    transition: all .3s;
}

.btn:hover {
    background: #2ecc71;
    color: #fff;
}

.btn-light {
    background: #f4f4f4;
    color: #333;
}

.btn-Youtube {
    background: #af0404;
    color: rgb(255, 255, 255);
    padding: 13px 50px;
}

.btn-Youtube:hover {
    background: #d33838;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #fff;
}

/* PADDINGS */
.p-1 { padding: 10px ; }
.p-2 { padding: 20px ; }
.p-3 { padding: 30px ; }

.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }




/*----------------------------*/
/* NAVIGATION */
/*----------------------------*/

#main-nav {
    background: #27ae60;
    color: #fff;
    
}

#main-nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#main-nav a {
    color: #fff;
}

#main-nav h1 {
    padding-top: 20px;
}

#main-nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

#main-nav ul li {
    display: inline-block;
}

#main-nav ul li a {
    font-weight: 500;
    display: block;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 4px solid transparent;
    transition: all .5s;
}

#main-nav ul li a:hover,
#main-nav ul li a.current {
    border-bottom: 4px solid #fff;
}

/*----------------------------*/
/* BANNER (HERO) */
/*----------------------------*/

#banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../img/banner__12___.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

#banner .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh;
}



#banner .banner-content div p {
    padding-bottom: 20px;
}

/*----------------------------*/
/* Home-info */
/*----------------------------*/

#home-info .container {
    display: flex;
    flex-wrap: wrap;
}

.box {
    flex: 1;
    padding: 50px;
    text-align: center;
    color: #333;
}

.box i {
    margin-bottom: 10px;
}


.box i,
.box svg {
	color: #27ae60;
}


/*----------------------------*/
/* Personal Experience */
/*----------------------------*/
#experience {
    height: 500px;
    display: flex;
}

#experience .img-author {
    
    flex: 1;
    background: url(../img/author__joseph.jpg) no-repeat;
    background-position: center 0;
    min-height: 100%;
}

#experience .info-content {   
    flex: 1;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    
    
}

#experience .info-content div h2 {
    margin-bottom: 20px;
}

#experience .info-content div p {
    padding-bottom: 30px;
}

/*----------------------------*/
/* YOUTUBE */
/*----------------------------*/

#youtube {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../img/banner__12___.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
}

#youtube .youtube-box {
    display: table;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 500px;
}

#youtube .youtube-box div {
    display: table-cell;
    vertical-align: middle;
}

#youtube .youtube-box div h3 {
    margin-bottom: 30px;
}


/*----------------------------*/
/* contact me */
/*----------------------------*/

#contact-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 550px;
}

#contact-me .contact-form {
    flex: 1;
    width: 50%;
}

#contact-me .contact-form .form-group {
    margin: 0.75rem;
    border-radius: 6px;
}

#contact-me .contact-form label {
    display: block;
}

#contact-me .contact-form input,
#contact-me .contact-form textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

#contact-me .contact-form textarea {
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

#contact-me .author-contact {
    flex: 2;
    width: 50%;
}

#contact-me .author-contact {
    background: url(../img/code.jpg);
    background-size: cover;
    min-height: 100%;
    color: #4e4e4e;
}

/*----------------------------*/
/* FOOTER */
/*----------------------------*/

footer {
    background: #27ae60;
    color: #fff;
}