<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Simple | Website</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <!-- Include CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="container">
                <h1 class="logo">
                    <i class="fab fa-earlybirds"></i> <span class="text-primary">Geek</span>Education
                </h1>
                <ul>
                    <li><a class="current" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div> <!-- /.container -->
        </nav>     
    </header>

    <section id="banner">
        <div class="container">
            <div class="banner-content">
                <div>
                    <h1 class="l-heading">I'm a <span class="text-primary">Web Designer</span></h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum corrupti est commodi ut placeat.</p>
                    <a href="img/WahidurRahman_CV_stack.docx" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section id="home-info" class="bg-light py-3">
        <div class="container">
            <div class="box">
                <i class="fas fa-laptop-code fa-3x"></i>
                <h3>Computer Programmer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, similique?</p>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-3x"></i>
                <h3>Colors Experts</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, similique?</p>
            </div>
            <div class="box">
                <i class="fas fa-code-branch fa-3x"></i>
                <h3>Git bush</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, similique?</p>
            </div>
        </div>
    </section>

    <section id="experience" class="bg-dark">
        <div class="img-author"></div>
        <div class="info-content">
            <div>
                <h2 class="m-heading"><span class="text-primary">My</span> Experience</h2>
                <p>
                    lorem ipsum dolor, sit amet consectetur adipiscincing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusanntium qui fuga placeat quidem quo partitur, voluptatum, et squi corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptiatim asperiores tenous 
                </p>
                <a href="img/WahidurRahman_CV_stack.docx" class="btn btn-light">Download CV</a>
            </div>    
        </div>
    </section>

    <section id="youtube">
        <div class="container">
            <div class="youtube-box">
                <div>
                    <h3 class="l-heading">GeekEducation</h3>
                    <a href="#" class="btn btn-Youtube">Subscribe</a>
                </div>    
            </div>    
        </div>
    </section>

    <section id="contact-me" class="bg-light clearfix">
	
        <div class="contact-form bg-light p-3">
            <h2 class="m-heading">Contact Me</h2>
            <p>Please use the form below to contact me</p>
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Enter Message"></textarea>
                </div>
                <div class="form-group">
                        <input type="submit" value="Send" class="btn">
                </div>
            </form>
        </div> 
        <div class="author-contact py-1">
            
        </div>
	
    </section>

    <footer id="main-footer" class="text-center py-2">
        <p>Copyright | 2020, GeekEducation all right reserved.</p>
    </footer>
    

    <!-- SCRIPT -->
    <script src="fonts/fontawesome-free-5.9.0-web/js/all.min.js"></script>
</body>
</html>